{
  "name": "quotemyav",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lambda": "esbuild api/index.ts --bundle --platform=node --target=node20 --outfile=lambda/index.js --external:@aws-sdk/* --format=esm --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "build:all": "npm run build && npm run build:lambda",
    "lint": "eslint .",
    "preview": "vite preview",
    "cdk:deploy": "cd infra && npm run deploy",
    "cdk:deploy:dev": "cd infra && npm run deploy:dev",
    "cdk:deploy:prod": "cd infra && npm run deploy:prod",
    "cdk:destroy": "cd infra && npm run destroy",
    "deploy:staging": "npm run build:all && cd infra && npm run deploy:dev",
    "deploy:production": "npm run build:all && cd infra && npm run deploy:prod",
    "upload:frontend:staging": "aws s3 sync dist/ s3://quotemyav-frontend-staging/ --delete",
    "upload:frontend:production": "aws s3 sync dist/ s3://quotemyav-frontend-production/ --delete"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@aws-sdk/client-ses": "^3.948.0",
    "@hono/zod-openapi": "^1.1.5",
    "@supabase/supabase-js": "^2.87.1",
    "hono": "^4.11.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0",
    "nanoid": "^5.1.6",
    "pg": "^8.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hono/node-server": "^1.19.7",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
